# SeleniumTestngWithJava

./: README.md  config.properties  log4j.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/: Credent.java
src/test/java/: testng.xml
src/test/java/LearningTestNG/: GroupingTests.java  LearningDataParameters.java  LearningTestngPriority.java  ReportingTests.java  TestDataFile.java  TestNGAnnotation.java  TestNGAnnotation_2.java
src/test/java/LearningTestNG/DatabaseTesting/: SeleniumDatabaseTesting.java
src/test/java/LearningTestNG/Listeners/: Listener.java  LoginTest.java  listenertest.xml
src/test/java/ParallelExecution/: BaseClass.java  TestWebsite.java  WebDriverFactory.java  parallelexecution.xml
src/test/java/SauceLabs/: BasicSauceLabTest.java
src/test/java/SeleniumFeatures/: CheckBox.java  DatePicket.java  DragAndDropFrame.java  DragFrame.java  DropDowns.java  DynamicXpath.java  HandleFrames.java  HandlingSliders.java  JavaScriptWorking.java  Login.java  MyWait.java  RadioButton.java  ResizeElement.java  UploaderTest.java
